
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZ25sZXZvemp3eWJnbnVqcHFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MjY5NjEsImV4cCI6MjA2MzAwMjk2MX0.LYBNaE9Ze6Ih_5ZOY8sWVER4nD7bB1wcjmrlwsOFgDU
VITE_SUPABASE_URL=https://regnlevozjwybgnujpqc.supabase.co